# don_de_sang_back

./: .dockerignore  .gitignore  Dockerfile  INSTRUCTIONS_SMS.md  Jenkinsfile  README_TESTS.md  SMS_CONFIGURATION.md  check_rdv_donneur_relation.sql  direct_fix.sql  docker-compose.yml  fix_constraint_issue.sql  fix_db_schema.sql  fix_db_schema_manual.sql  fix_smallint_issue.sql  fix_status_campagne.sql  pom.xml  sonar-project.properties
.github/workflows/: sonar-fix.yml
src/main/java/com/groupeisi/com/dondesang_sn/: DonDeSangSnApplication.java
src/main/java/com/groupeisi/com/dondesang_sn/config/: FirebaseConfig.java
src/main/java/com/groupeisi/com/dondesang_sn/configurations/: JwtService.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/groupeisi/com/dondesang_sn/controller/: AuthController.java  CNTSController.java  CampagneController.java  CentreCollecteController.java  DemandeController.java  DonController.java  DonneurController.java  HopitalController.java  LivraisonController.java  MedecinController.java  RdvController.java  RoleController.java  StockSangController.java  UtilisateurController.java
src/main/java/com/groupeisi/com/dondesang_sn/entity/: CNTSEntity.java  CampagneEntity.java  CentreCollecteEntity.java  DemandeEntity.java  DonneurEntity.java  DonsEntity.java  HopitalEntity.java  LivraisonEntity.java  MedecinEntity.java  RdvEntity.java  RoleEntity.java  StockSangEntity.java  UtilisateurEntity.java
src/main/java/com/groupeisi/com/dondesang_sn/entity/enums/: RoleUtilisateur.java  SexType.java  StatusCampagne.java  StatusDon.java  StatutCentre.java  StatutDemande.java  StatutLivraison.java  StatutRdv.java  TypeGroupeSanguin.java
src/main/java/com/groupeisi/com/dondesang_sn/mapper/: CNTSMapper.java  CampagneMapper.java  CentreCollecteMapper.java  DemandeMapper.java  DonMapper.java  DonneurMapper.java  EntityMapper.java  HopitalMapper.java  LivraisonMapper.java  MedecinMapper.java  RdvMapper.java  RoleMapper.java  StockSangMapper.java  UtilisateurMapper.java
src/main/java/com/groupeisi/com/dondesang_sn/models/: CNTSDTO.java  CampagneDTO.java  CentreCollecteDTO.java  DemandeDTO.java  DonDTO.java  DonneurDTO.java  HopitalDTO.java  LivraisonDTO.java  MedecinDTO.java  RdvDTO.java  Response.java  RoleDTO.java  StockSangDTO.java  UtilisateurDTO.java
src/main/java/com/groupeisi/com/dondesang_sn/repository/: CNTSRepository.java  CampagneRepository.java  CentreCollecteRepository.java  DemandeRepository.java  DonRepository.java  DonneurRepository.java  HopitalRepository.java  LivraisonRepository.java  MedecinRepository.java  RdvRepository.java  RoleRepository.java  StockSangRepository.java  UtilisateurRepository.java
src/main/java/com/groupeisi/com/dondesang_sn/services/: CNTSService.java  CampagneService.java  CentreCollecteService.java  DemandeService.java  DonService.java  DonationEligibilityService.java  DonneurService.java  HopitalService.java  LivraisonService.java  MedecinService.java  PushNotificationService.java  RdvService.java  RoleService.java  SmsService.java  StockSangService.java  UtilisateurService.java
src/main/java/com/groupeisi/com/dondesang_sn/services/Impl/: CNTSServiceImpl.java  CampagneServiceImpl.java  CentreCollecteServiceImpl.java  DemandeServiceImpl.java  DonServiceImpl.java  DonationEligibilityServiceImpl.java  DonneurServiceImpl.java  HopitalServiceImpl.java  LivraisonServiceImpl.java  MedecinServiceImpl.java  PushNotificationServiceImpl.java  RdvServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  StockSangServiceImpl.java  UtilisateurServiceImpl.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1_1__add_fcm_token_to_donneur.sql
src/test/java/com/groupeisi/com/dondesang_sn/: BasicTest.java  DonDeSangSnApplicationTests.java  MathTest.java  SimpleUnitTest.java
src/test/resources/: application-test.properties
